# Project: CarpartGo-
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = Car.o main.o Motorcycle.o ParkingLot.o Vehicle.o VehicleFactory.o ParkingSpot.o
LINKOBJ  = Car.o main.o Motorcycle.o ParkingLot.o Vehicle.o VehicleFactory.o ParkingSpot.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = CarpartGo-.exe
CXXFLAGS = $(CXXINCS) -std=gnu++11
CFLAGS   = $(INCS) -std=gnu++11
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Car.o: Car.cpp
	$(CPP) -c Car.cpp -o Car.o $(CXXFLAGS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

Motorcycle.o: Motorcycle.cpp
	$(CPP) -c Motorcycle.cpp -o Motorcycle.o $(CXXFLAGS)

ParkingLot.o: ParkingLot.cpp
	$(CPP) -c ParkingLot.cpp -o ParkingLot.o $(CXXFLAGS)

Vehicle.o: Vehicle.cpp
	$(CPP) -c Vehicle.cpp -o Vehicle.o $(CXXFLAGS)

VehicleFactory.o: VehicleFactory.cpp
	$(CPP) -c VehicleFactory.cpp -o VehicleFactory.o $(CXXFLAGS)

ParkingSpot.o: ParkingSpot.cpp
	$(CPP) -c ParkingSpot.cpp -o ParkingSpot.o $(CXXFLAGS)
